
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. */

@layer base {
  :root {
    --background: 26 15 10;
    --foreground: 255 255 255;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 33 100% 63%;
    --primary-foreground: 26 15 10;

    --secondary: 45 100% 50%;
    --secondary-foreground: 26 15 10;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 33 100% 63%;
    --accent-foreground: 26 15 10;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 45 100% 50%;
    --input: 26 15 10;
    --ring: 33 100% 63%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-cyber-dark text-foreground;
    background: linear-gradient(135deg, #1A0F0A 0%, #2D1810 50%, #1A0F0A 100%);
    min-height: 100vh;
  }
}

@layer components {
  .cyber-glow {
    box-shadow: 0 0 20px rgba(255, 140, 66, 0.3);
  }
  
  .cyber-text-glow {
    text-shadow: 0 0 10px rgba(255, 140, 66, 0.5);
  }
  
  .cyber-bg-blur {
    backdrop-filter: blur(10px);
    background: rgba(26, 15, 10, 0.6);
  }
}
